//**************************************************
// 
// Author: N8 Swalley
// Date: Tuesday, 29-January 2020
//
// DateInterface
//**************************************************
/**
Interface for Date objects to be used by the Year3000 driver program.
@author Jon Sorenson
*/
public interface DateInterface
{
  /** @return the day of the month (1-31) */
  public int getDay();
  /** @return the day of the week (0-6) */
  public int getDow();
  /** @return the month of the year (1-12) */
  public int getMonth();
  /** @return the year (four digits) */
  public int getYear();
  /** sets the date
      @param m the month of the year (1-12)
      @param d the day of the mongth (1-31)
      @param y the year (four digits)
      @param dow the day of the week (0-6) */
  public void set(int m, int d, int y, int dow);
  /** moves the date forward by exactly one day */
  public void tomorrow();
  /** @return the date as a String in the format "Monday March 18, 2002" */
  public String toString();

  /** sets the date to today;
      make this empty {} unless you do the extra credit. */
  public void today();
  /** Moves the date backword by exactly one day;
      make this empty {} unless you do the extra credit. */
  public void yesterday();
}

//**************************************************
// 
// Author: N8 Swalley
// Date: Tuesday, 29-January 2020
//
// MyDate
//**************************************************

public class MyDate implements DateInterface
{	
	String month_name [] = {"January","February","March","April","May","June","July","August","September", "October","November","December"};
	String wk_day_name [] = {"Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday"};
	int month, day, year, wk_day;
	
	
	public void set(int m, int d, int y, int dow) 
	{
		month = m; day = d; year = y; wk_day = dow;
	}
	
	public int getDay() 
	{
		return day;
	} 
		
	public int getDow()
	{
		return wk_day;
	}
		

	public int getMonth()
	{
		return month;
	}
		
	public int getYear()
	{
		return year;
	}




	public void tomorrow() // Changes the date forward by one day and makes changes to weekday, month, & year
	{
		wk_day = (wk_day+1) % 7;
		
		if (month == 9 || month == 4 || month == 6 || month == 11)
		{
			day = (day%30)+1;
		}
		
		else if (month == 2) //February and Leap Year stuff
		{
			if ((year % 4 != 0) || (year % 4 == 0 && year % 100 == 0 && year % 400 != 0))
			{
				day = (day%28)+1;
			}
			else if ((year % 100 !=0 && year % 4 == 0) || (year % 400 == 0))
			{
				day = (day%29)+1;
			}
		}
		
		else if (month == 1 || month == 3 || month == 5 || month == 7 || month == 8 || month == 10 || month == 12)
		{
			day = (day%31)+1;
		}
		if (day == 1)
		{
			month = (month%12)+1;
		}
		if (month == 1 && day == 1)
		{
			year = year + 1;
		}
		
	}
	
	public String toString()
	{
		return wk_day_name [wk_day]+ ", "+month_name [month-1]+ " " +day+ ", " +year;
	}
	
	public void today()
	{

	}

	public void yesterday()
	{
		if (wk_day == 0)
		{
			wk_day = 6;
		}
		
		else
		{
			wk_day--;
		}
		
		if (day == 1)
		{
			if (month == 1)
			{
				year--;
				month = 12;
				day = 31;
			}
			else if (month == 3)
			{
				if ((year % 400 == 0) || (year % 100 != 0 && year % 4 == 0))
				{
					month = 2;
					day = 29;
				}
				else if ((year % 100 == 0 && year % 400 != 0 && year % 4 == 0)|| (year % 4 != 0))
				{
					month = 2;
					day = 28;
				}
			}
			else if (month == 2 || month == 4 || month == 6 || month == 8 || month == 9 || month == 11)
			{
				month--;
				day = 31;
			}
			else if (month == 5 || month == 7 || month == 10 || month == 12)
			{
				month--;
				day = 30;		
			}
		} 
		
		else 
		{
			day--;
		}
	}
}

//**************************************************
// 
// Author: N8 Swalley
// Date: Tuesday, 29-January 2020
//
// Year3000
//**************************************************

import java.io.*;

class Year3000
{
  public static void main(String [] args) throws IOException
  {
    DateInterface d = new MyDate();
    d.set(1,25,2015,0);  // sets the date to Sunday, January 27th, 2019
    
	while(d.getYear()<3000)
    {
		d.tomorrow();
		// un-comment the next line to help with debugging
       // System.out.println(d);
    }
	// at this point, d represents January 1, 3000
    System.out.println(d);
	
	d.set(12,31,1799,2);
	
	while(d.getYear()<1800)
    {
		d.tomorrow();
    }
	
	System.out.println(d);
	
	d.set(1,25,2015,0);
	while(d.getYear()>1799)
    {
		d.yesterday();
    }
	
	System.out.println(d);
  }
}

*****************************************
Output
*****************************************
[nswalley@thomas:~/CS248]♓ cd project3
[nswalley@thomas:~/CS248/project3]♓ javac DateInterface.java
[nswalley@thomas:~/CS248/project3]♓ javac MyDate.java
[nswalley@thomas:~/CS248/project3]♓ javac Year3000.java
[nswalley@thomas:~/CS248/project3]♓ java Year3000
Wednesday, January 1, 3000
Wednesday, January 1, 1800
Tuesday, December 31, 1799
