//**************************************************
// 
// Author: N8 Swalley
// Date: Thursday, 23-January 2020
//
// This program reads in grades from a file and analyzes them
//**************************************************
import java.util.*;
import java.io.*;


class ESP
{
	
	public static void main(String[] args) throws IOException 
	{

		System.out.println("***Welcome to the Exam Statistics Program!!***");
		Scanner cin = new Scanner(System.in); // Scanner for the user input
		System.out.print("Please enter the name of the file: ");
		String fileName = cin.nextLine();
		Scanner g = new Scanner(new FileReader(fileName));
		
		int [] scores = new int[g.nextInt()]; 
		int i = 0;

		while (g.hasNext())
		{
		  scores[i] = g.nextInt(); // takes the values from the file and fills them into an array
		  i++;
		}

		Arrays.sort(scores); // Simple way to sort the array in ascending order
		
		System.out.println(" "); // This adds a space to make it look pretty!
		System.out.println("Minimum score: " + scores[0]);
		System.out.println("Maximum score: " + scores[(scores.length - 1)]);

		double gradesTotal = 0;	
		
		for (i=0; i<scores.length; i++)
		{
			gradesTotal = gradesTotal + scores[i]; // calculates the average score
		}
		
		double mean = gradesTotal/scores.length;
		System.out.println("Average score: " + mean);

		double median;
		if (scores.length % 2 == 0) // takes care of cases where we have an even num of scores to calculate the median
		{
			median = ((scores[(scores.length/2) - 1]) + scores[(scores.length/2)]) / 2;
		}
		else
		{	
			median = scores[(scores.length/2)];
		}
		System.out.println("Median score: " + median);
		
		ESP.grades(scores);
	}
	
	public static void grades(int scores[])
	{
		int i =0;
		int numScores = 0;
		int gradeA = 0; 
		int gradeB = 0;
		int gradeC = 0;
		int gradeD = 0;
		int gradeF = 0;
		
		for (i=0; i<scores.length; i++)
		{
			numScores++;
			
		  if (scores[i] >= 90)
		  {
			  gradeA++; 
		  }
		  else if (scores[i] <= 89 && scores[i] >=80)
		  {
			  gradeB++; 
		  }
		  else if (scores[i] <= 79 && scores[i] >=70)
		  {
			  gradeC++; 
		  }
		  else if (scores[i] <= 69 && scores[i] >=60)
		  {
			  gradeD++; 
		  }
		  else
		  {
			  gradeF++; 
		  } 
		}
		
	System.out.println(" "); // Prints a space cuz i want it to look pretty
	System.out.println("Number of scores by letter grade:");
	System.out.println("A: " +gradeA);
	System.out.println("B: " +gradeB);
	System.out.println("C: " +gradeC);
	System.out.println("D: " +gradeD);
	System.out.println("F: " +gradeF);
	System.out.println("There are " + numScores + " scores.");
	}

}

*******************************************************************

(These values are from the example file):

***Welcome to the Exam Statistics Program!!***
Please enter the name of the file: esp.txt

Minimum score: 72
Maximum score: 92
Average score: 82.5
Median score: 83.0

Number of scores by letter grade:
A: 1
B: 3
C: 2
D: 0
F: 0
There are 6 scores.


(These values are random just to show that it works with any amount of scores):

***Welcome to the Exam Statistics Program!!***
Please enter the name of the file: esp.txt

Minimum score: 43
Maximum score: 100
Average score: 77.0
Median score: 77.0

Number of scores by letter grade:
A: 3
B: 3
C: 3
D: 5
F: 1
There are 15 scores.

(Here are the values I plugged into the file):
15
88
77
92
82
84
72
100
98
77
69
69
69
69
66
43






